{
    "name": "Redactiesommen voorlezen",
    "version": "1.0.4",
    "description": "Leest de sommen op redactiesommen.nl hardop.",
    "permissions": [
        "declarativeContent"
    ],
    "background": {
        "scripts": [
            "lib/background.js"
        ],
        "persistent": false
    },
    "content_scripts": [
        {
            "matches": [
                "http://www.redactiesommen.nl/*.html*",
                "https://www.redactiesommen.nl/*.html*",
                "https://www.redactiesommen.nl/*.php*",
                "http://www.redactiesommen.nl/*.php*"
            ],
            "css": [
                "src/styles.css"
            ],
            "js": [
                "lib/spoken.js",
                "src/index.js"
            ]
        }
    ],
    "icons": {
        "32": "icon-speaker32px.png",
        "48": "icon-speaker48px.png",
        "128": "icon-speaker128px.png"
    },
    "manifest_version": 2
}